# conformance-test-harness

./: .dockerignore  .gitignore  CHANGELOG.md  Data structure.md  LICENSE  POC.md  README.md  SECURITY.md  USAGE.md  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  example.sh  example2.sh  owasp-suppressions.xml  pmd.xml  pom.xml  settings.gradle.kts  tags
.github/: dependabot.yml
.github/workflows/: build.yml  cd-config.yml  ci-config.yml  nvd-cache.yml
architecture/: reportStructure.puml
config/: application.yaml  config.json  config.ttl  test-subjects.ttl
example/: example.ttl  parsing-tests.feature  solid-protocol-spec.ttl  solid-protocol-test-manifest.ttl  test-suite-description.ttl  web-access-control-spec.ttl  web-access-control-test-manifest.ttl
example/content-negotiation/: content-negotiation-jsonld.feature
example/protected-operation/: not-read-resource-access-AWC.feature  not-read-resource-default-AWC.feature  read-resource-access-R.feature  read-resource-default-R.feature
example/protocol/: requirement-comments.ttl  solid-protocol-spec.ttl  solid-protocol-test-manifest.ttl
example/protocol/content-negotiation/: content-negotiation-jsonld.feature  content-negotiation-turtle.feature
example/protocol/fixtures/: example.json  example.xhtml  types.ttl
example/protocol/notifications/: websockets.feature
example/protocol/storage/: storage-headers.feature
example/protocol/wac-allow/: access-Bob-W-public-RA.feature  access-public-R.feature  default-Bob-W-public-RA.feature
example/protocol/writing-resource/: containment.feature  slash-semantics-exclude.feature
example/wac-allow/: access-Bob-W-public-RA.feature  access-public-R.feature  default-Bob-W-public-RA.feature
example/web-access-control/: web-access-control-spec.ttl  web-access-control-test-manifest.ttl
example/web-access-control/acl-object/: container-access-to-default.feature  container-access-to.feature  container-default.feature  container-none.feature
example/web-access-control/fixtures/: example.ttl
example/web-access-control/protected-operation/: acl-propagation.feature  debug-create.feature  debug-direct-acl.feature  debug-indirect-acl.feature  debug-retro-acl.feature  not-read-resource-access-AWC.feature  not-read-resource-default-AWC.feature  read-resource-access-R.feature  read-resource-default-R.feature  setup.feature
example/web-access-control/wac-allow/: user-access-direct.feature
example/writing-resource/: containment.feature
examples/: test-suite-description.ttl
examples/content-negotiation/: content-negotiation-jsonld.feature  content-negotiation-setup.feature  content-negotiation-turtle.feature
examples/protected-operations/: not-read-resource-access-AWC.feature  not-read-resource-default-AWC.feature  protected-operations-setup.feature  read-resource-access-R.feature  read-resource-default-R.feature
examples/wac-allow/: access-Bob-W-public-RA.feature  access-public-R.feature  default-Bob-W-public-RA.feature  setup.feature
examples/writing-resources/: containment.feature
scripts/: Dockerfile.css  css.sh  ess-compat.sh  ess.sh
src/main/docker/: Dockerfile  Dockerfile.examples  application.yaml
src/main/java/org/solid/testharness/: Application.java  ConformanceTestHarness.java  TestRunner.java
src/main/js/rdfa-parser/: package-lock.json  package.json  webpack.config.js
src/main/js/rdfa-parser/src/: index.js  polyfills.js
src/main/resources/: application.properties  application.yaml  karate-base.js  logback-test.xml  setup.js  test-result.jsonld  utils.feature
src/main/resources/templates/: assertor.html  buttons.html  coverage-report.html  css.html  document-identifier.html  js.html  outcome-values.html  outcome.html  requirement.html  result-counts.html  result-report.html  result-report.mustache  results-summary.html  scenario.html  specification-header.html  specification-tests.html  step.html  test-subject.html  test-subject.mustache  testcase.html  testcase.mustache
src/main/vocabs/: acp-inrupt-ext.ttl  conformance-test-harness.ttl  earl-inrupt-ext.ttl  foaf.ttl  local-spec.ttl  td-inrupt-ext.ttl  test-suite.yml
src/test/java/: TestScenarioRunner.java  TestSuiteRunner.java
src/test/java/org/solid/testharness/: ApplicationMainTest.java  HttpUtilsTest.java  (+5 more)
src/test/resources/: alice-credentials.json  assertor-testing-feature.ttl  blank-node-example.ttl  config-sample-bad.ttl  config-sample-single.ttl  config-sample.ttl  coverage-sample.ttl  formatted-blank-node-example.ttl  jsonld-sample.json  jwks.json  openid-configuration.json  rdfa-sample.html  resultdata-prefixes-testing-feature.ttl  scenario-testing-feature.ttl  signing-key.json  specificationtestcase-testing-feature.ttl  targetserver-testing-feature.ttl  test.feature  testcase-testing-feature.ttl  testresult.json  testsuite-results-sample.ttl  testsuite-sample.ttl  turtle-sample.ttl
src/test/resources/config/: config-sample-bad.ttl  config-sample-single.ttl  config-sample.ttl  harness-sample.ttl  targetserver-testing-feature.ttl  tests-sample.ttl  tolerable-failures.txt
src/test/resources/discovery/: additional-comments.ttl  specification-sample-1.html  specification-sample-1.ttl  specification-sample-2.ttl  test-manifest-sample-1.ttl  test-manifest-sample-2.ttl  test-version-empty.txt  test-version.txt
src/test/resources/reporting/: assertiontest-testing-feature.ttl  assertor-testing-feature.ttl  datamodelbase-testing-feature.ttl  generatedoutput-testing-feature.ttl  resultdata-testing-feature.ttl  scenario-testing-feature.ttl  software-testing-feature.ttl  specification-requirement-testing-feature.ttl  specification-testing-feature.ttl  specificationtests-testing-feature.ttl  step-testing-feature.ttl  test.html  testcase-testing-feature.ttl  testresult-testing-feature.ttl  testsubject-testing-feature.ttl  testsuite-results-sample.ttl
src/test/resources/test-features/group1/: feature1  feature2  feature3
src/test/resources/test-features/otherExample/: feature1
src/test/resources/utils/: acp.ttl  acplegacy.ttl  insert.rq  results.ttl  vcard.ttl  wac.ttl
(+188 files in other folders)
